-------------TABLES--------------------
student(Email,name,address,contact no,room no,password)
warden(Email,name,contact no,password)



-------------ADMIN------------------
-login
-CRUD warden
-




INSERT INTO `hostelbite`.`student` (`email`, `name`, `address`, `mobile`, `adhaar`, `password`) VALUES ('sakib00@gmail.com', 	'SAQIB ALI', 'BARAMULLA J&K', '7889773071', '123');
INSERT INTO `hostelbite`.`student` (`email`, `name`, `address`, `mobile`, `adhaar`, `password`) VALUES ('waqar21@gmail.com', 	'MOHD WAQAR', 'POONCH J&K', '6006092936', '123');
INSERT INTO `hostelbite`.`student` (`email`, `name`, `address`, `mobile`, `adhaar`, `password`) VALUES ('mansoor11@gmail.com', 	'MANSOOR SHAFI', 'BANDIPORA J&K', '6005117122', '123');
INSERT INTO `hostelbite`.`student` (`email`, `name`, `address`, `mobile`, `adhaar`, `password`) VALUES ('saqib12@gmail.com', 	'SAQIB SHAFI KHAN', 'SAQIB ALI', 'BANDIPORA J&K', '6006929180', '123');
INSERT INTO `hostelbite`.`student` (`email`, `name`, `address`, `mobile`, `adhaar`, `password`) VALUES ('sair33@gmail.com', 	'SAIR SHABIR', 'SAQIB ALI', 'PULWAMA J&K', '9541471902', '123');





CREATE TABLE student (
    email VARCHAR(10) PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    address VARCHAR(255),
    mobile BIGINT,
    adhaar int(12),
    password VARCHAR(10) NOT NULL
);

CREATE TABLE warden (
    email VARCHAR(10) PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    address VARCHAR(255),
    mobile BIGINT,
    adhaar int(12),
    password VARCHAR(10) NOT NULL
);




make a welcome.php that displays "Registration Successfully" after